# amazon-connect-chat-api-java

./: README.md  pom.xml
src/main/java/com/example/: ChatController.java  ChatService.java  ChatWebApplication.java  ConnectChatExample.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js
